# spider-man

./: README.md  pom.xml
spider-gray-starters/: pom.xml
spider-gray-starters/spider-gray-client/: pom.xml
spider-gray-starters/spider-gray-client/src/main/java/com/github/spider/client/: EnableGrayClient.java  GrayClientImportSelector.java
spider-gray-starters/spider-gray-client/src/main/resources/: package.json
spider-gray-starters/spider-gray-core/: pom.xml
spider-gray-starters/spider-gray-core/src/main/java/com/github/spider/core/: package-info.java
spider-gray-starters/spider-gray-core/src/main/java/com/github/spider/core/utils/: NameUtils.java
spider-gray-starters/spider-gray-netflix/: pom.xml
spider-gray-starters/spider-gray-netflix/src/main/java/com/github/spider/netflix/feign/: package-info.java
spider-gray-starters/spider-gray-netflix/src/main/java/com/github/spider/netflix/hystrix/: package-info.java
spider-gray-starters/spider-gray-netflix/src/main/java/com/github/spider/netflix/ribbon/: package-info.java
